{
  "videos": [
    {
      "title": "Die Sabbatdag en Wysheid",
      "link": "https://www.youtube.com/watch?v=tOBfOgMPdTc"
    },
    {
      "title": "Sabbatdag Vrug van die Gees",
      "link": "https://www.youtube.com/watch?v=PgAf1qWekuk"
    },
    {
      "title": "Genesis 31 Verse 13 en 14",
      "link": "https://www.youtube.com/watch?v=l4BtfluHDCs"
    },
    {
      "title": "Sabbatdag Naasteliefde",
      "link": "https://www.youtube.com/watch?v=MIMUHaQczjc"
    },
    {
      "title": "Sabbatdag Versoening",
      "link": "https://www.youtube.com/watch?v=huZ2EH4EckU"
    },
    {
      "title": "Sabbatdag en Lig",
      "link": "https://www.youtube.com/watch?v=-psgjOQnAJU"
    },
    {
      "title": "Sabbatdag Blaamloos",
      "link": "https://www.youtube.com/watch?v=147Jn5eHM8c"
    },
    {
      "title": "Sabbatdag Rus",
      "link": "https://www.youtube.com/watch?v=ojRaYmlM2tk"
    },
    {
      "title": "Die Sabbatdag Teken",
      "link": "https://www.youtube.com/watch?v=VJ-WEiquG7U"
    },
    {
      "title": "Sabbatdag Belofte vir Seën",
      "link": "https://www.youtube.com/watch?v=8EC-4T2LZP0"
    },
    {
      "title": "Sabbatdag Doodstraf",
      "link": "https://www.youtube.com/watch?v=JWtyp_2peXY"
    },
    {
      "title": "Gekodeerde Sabbatdag",
      "link": "https://www.youtube.com/watch?v=DModrnz0WPU"
    },
    {
      "title": "Woestynsabbat",
      "link": "https://www.youtube.com/watch?v=WGaV31k-HW4"
    },
    {
      "title": "Sabbatdag Oorsprong",
      "link": "https://www.youtube.com/watch?v=4WmYMRdz03k"
    },
    {
      "title": "Die Wet van die Here",
      "link": "https://www.youtube.com/watch?v=BfCLlPif7_Y"
    },
    {
      "title": "Skeppingsabbat",
      "link": "https://www.youtube.com/watch?v=cPmCG4B4s2E"
    },
    {
      "title": "Is die Ou Testament Oud",
      "link": "https://www.youtube.com/watch?v=-i-XBI0d25U"
    }
  ],
  "shorts": [
    {
      "title": "Genesis 2 Verse 16 en 17",
      "link": "https://www.youtube.com/shorts/ByWBo7-KaZc"
    },
    {
      "title": "Genesis 45 Vers 7",
      "link": "https://www.youtube.com/shorts/I0psGCbODZg"
    },
    {
      "title": "Genesis 45 Vers 7",
      "link": "https://www.youtube.com/shorts/iPSHAOOpph0"
    },
    {
      "title": "Johannes 14 Vers 15",
      "link": "https://www.youtube.com/shorts/nVAMOSRObVI"
    }
  ],
  "playlists": [
    {
      "title": "Shorts",
      "link": "https://www.youtube.com/playlist?list=PLyYV7vAvjVEKW51Q3AV1Ls0wHojOQnxci"
    },
    {
      "title": "Sabbatdagdebat",
      "link": "https://www.youtube.com/playlist?list=PLyYV7vAvjVEIBjNJkqQG3w3Og-1KQncvs"
    },
    {
      "title": "Sabbatdagdiens",
      "link": "https://www.youtube.com/playlist?list=PLyYV7vAvjVEKPlivLzQ2KccyqDHBt9WAb"
    }
  ]
}